# heisenbug2020

./: .gitignore  README.md  deck.mdx
jacoco-agent-example/: .gitignore  README.md
jacoco-agent-example/src/: Example.java
jacoco-api-example/: README.md  build.gradle.kts
jacoco-api-example/src/main/java/org/example/: Example.java
jacoco-api-example/src/test/java/org/example/: CoverageTestExecutionListener.java  ExampleTest.java
jacoco-gradle-example/: README.md  build.gradle  settings.gradle
jacoco-kotlin-example/: README.md  build.gradle.kts  pom.xml
jacoco-kotlin-example/src/main/kotlin/: Calculator.kt
jacoco-kotlin-example/src/test/kotlin/: CalculatorTest.kt
jacoco-maven-example/: README.md  pom.xml
jacoco-maven-example/src/main/java/org/example/: Calculator.java
jacoco-modules-example/: README.md  build.gradle  pom.xml  settings.gradle
jacoco-modules-example/core/: pom.xml
jacoco-modules-example/core.test/: build.gradle  pom.xml
jacoco-modules-example/core.test/src/test/java/org/example/: CalculatorTest.java
